{
  "App": {
    "SelfUrl": "https://localhost:44388",
    "CorsOrigins": "https://*.SoftEng.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=SoftEng;Uid=user;Pwd=123456;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44388",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "SoftEng_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "VqUONWRfUIGY7F7H"
  }
}
